C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\bin\Debug\net6.0\modul4_1302210025.exe
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\bin\Debug\net6.0\modul4_1302210025.deps.json
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\bin\Debug\net6.0\modul4_1302210025.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\bin\Debug\net6.0\modul4_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\bin\Debug\net6.0\modul4_1302210025.pdb
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\refint\modul4_1302210025.dll
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.pdb
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\modul4_1302210025.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\modul4_1302210025\modul4_1302210025\obj\Debug\net6.0\ref\modul4_1302210025.dll
